{
  "name": "cookbook-club-lambdas",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Lambda to process cookbook-club data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mock:create-cookbook": "ENV=local node mock/create-cookbook/run.js",
    "mock:delete-cookbook": "ENV=local node mock/delete-cookbook/run.js",
    "mock:get-cookbooks": "ENV=local node mock/get-cookbooks/run.js",
    "mock:get-cookbook-recipes": "ENV=local node mock/get-cookbook-recipes/run.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:install",
    "package": "npm run build && npm run package:zip",
    "lint": "./node_modules/.bin/eslint *.js src/** mock/**.js",
    "test": "npm run lint && NODE_ENV=test nyc mocha --recursive test/ -t 12000 && npm run test:coverage",
    "test:report": "nyc report --reporter=text --all",
    "test:coverage": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "build:compile": "babel src -d dist/src -D && babel index.js -d dist -D",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:install": "cp package.json dist && find dist -name package.json -execdir npm install --production \\;",
    "package:zip": "cd dist && zip -r package.zip . && mv package.zip .. && cd .."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "aws-sdk": "^2.27.0",
    "babel-runtime": "^6.23.0",
    "moment": "^2.19.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "chai": "^4.1.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "sinon": "^4.1.3"
  }
}
