{
  "name": "cookbook-club-lambdas",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Lambda to process cookbook-club data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mock:get-cookbooks": "ENV=local babel-node mock/get-cookbooks/run.js",
    "mock:get-cookbook-recipes": "ENV=local babel-node mock/get-cookbook-recipes/run.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:install",
    "package": "npm run build && npm run package:zip",
    "lint": "./node_modules/.bin/eslint *.js src/**, mock/**.js",
    "test": "npm run lint",
    "build:compile": "babel src -d dist/src -D && babel index.js -d dist -D",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:install": "cp package.json dist && find dist -name package.json -execdir npm install --production \\;",
    "package:zip": "cd dist && zip -r package.zip . && mv package.zip .. && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.27.0",
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
